{
    "java.project.sourcePaths": [
        "03. Solve Problems on Array",
        "03. Solve Problems on Array/Easy",
        "03. Solve Problems on Array/Medium"
    ],
    "java.project.referencedLibraries": []
}